PORT=5000
NODE_ENV=development
API_BASE_URL=http://localhost:5000
CORS_ORIGIN=http://localhost:3000
MONGO_URI=mongodb://admin:Niki%40%230116@mongo.wyze.pro:27017/admin
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImRlbW9Vc2VySWQiLCJpYXQiOjE3MTg5NTQwMDAsImV4cCI6MTcxODk2MTIwMH0.2QnQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQ