PORT=5000
NODE_ENV=development
API_BASE_URL=http://localhost:5000
CORS_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://gopinath30127:gopikiki811@cluster0.dendlec.mongodb.net/mern-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImRlbW9Vc2VySWQiLCJpYXQiOjE3MTg5NTQwMDAsImV4cCI6MTcxODk2MTIwMH0.2QnQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQ